### DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE_NAME=here_db_name

# App config

# Server config
HOST=localhost
PORT=3000

# Belgiumny api config
API_KEY_BELGIUMNY=here_api_key

# Google store api config
MERCHANT_ID=here_merchant_id

# Csv sync config
REMOTE_PATH_TO_LIST=here_csv_path

# Mail Info
MAILING_SERVICE_USER=
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
CONTACT_SENDER_EMAIL_ADDRESS=
CONTACT_TO_EMAIL_ADDRESS=
