# Check out https://hub.docker.com/_/node to select a new base image
FROM node:16.5

# Sever config
ARG HOST
ARG PORT
# Db config
ARG DB_HOST
ARG DB_PORT
ARG DB_USER
ARG DB_PASS
ARG DB_DATABASE_NAME
# Belgiumny api config
ARG API_KEY_BELGIUMNY
# Google store api config
ARG MERCHANT_ID
# Csv sync config
ARG REMOTE_PATH_TO_LIST
# Mail Info
ARG MAILING_SERVICE_USER
ARG MAILING_SERVICE_CLIENT_ID
ARG MAILING_SERVICE_CLIENT_SECRET
ARG MAILING_SERVICE_REFRESH_TOKEN
ARG CONTACT_SENDER_EMAIL_ADDRESS
ARG CONTACT_TO_EMAIL_ADDRESS

# Sever config
ENV HOST=${HOST}
ENV PORT=${PORT}
# Db config
ENV DB_HOST=${DB_HOST}
ENV DB_PORT=${DB_PORT}
ENV DB_USER=${DB_USER}
ENV DB_PASS=${DB_PASS}
ENV DB_DATABASE_NAME=${DB_DATABASE_NAME}
# Belgiumny api config
ENV API_KEY_BELGIUMNY=${API_KEY_BELGIUMNY}
# Google store api config
ENV MERCHANT_ID=${MERCHANT_ID}
# Csv sync config
ENV REMOTE_PATH_TO_LIST=${REMOTE_PATH_TO_LIST}
# Mail Info
ENV MAILING_SERVICE_USER=${MAILING_SERVICE_USER}
ENV MAILING_SERVICE_CLIENT_ID=${MAILING_SERVICE_CLIENT_ID}
ENV MAILING_SERVICE_CLIENT_SECRET=${MAILING_SERVICE_CLIENT_SECRET}
ENV MAILING_SERVICE_REFRESH_TOKEN=${MAILING_SERVICE_REFRESH_TOKEN}
ENV CONTACT_SENDER_EMAIL_ADDRESS=${CONTACT_SENDER_EMAIL_ADDRESS}
ENV CONTACT_TO_EMAIL_ADDRESS=${CONTACT_TO_EMAIL_ADDRESS}

# Create app directory (with user `node`)
RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

# Install PM2 globally
RUN npm install --global pm2

# install deps
COPY package*.json /usr/src/app/

RUN npm install

COPY . /usr/src/app/

# Building app
RUN npm run build

EXPOSE ${PORT}

# Run npm start script with PM2 when container starts
CMD [ "pm2-runtime", "npm", "--", "start" ]
