{
  "name": "amcoredesign-db",
  "version": "0.0.1",
  "description": "Database amcoredesign",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t amcoredesign-db .",
    "docker:run": "docker run -p 3000:3000 -d amcoredesign-db",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Giovanny <np_p_i@hotmail.es>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@googleapis/docs": "^0.2.0",
    "@loopback/boot": "^3.4.1",
    "@loopback/core": "^2.16.1",
    "@loopback/repository": "^3.7.0",
    "@loopback/rest": "^9.3.1",
    "@loopback/rest-explorer": "^3.3.1",
    "@loopback/service-proxy": "^3.2.1",
    "csvtojson": "^2.0.10",
    "custom-env": "^2.0.1",
    "googleapis": "^78.0.0",
    "loopback-connector-mysql": "^6.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "ssh2": "^1.1.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^6.4.1",
    "source-map-support": "^0.5.19",
    "@loopback/testlab": "^3.4.1",
    "@types/mysql": "^2.15.19",
    "@types/node": "^10.17.60",
    "@loopback/eslint-config": "^10.2.1",
    "eslint": "^7.28.0",
    "typescript": "~4.3.2"
  }
}
